{
  "name": "app-wobsocket",
  "version": "1.0.0",
  "description": "Monorepo da aplicação WebSocket com React e TypeScript",
  "private": true,
  "workspaces": [
    "workspaces/*",
    "@app/scripts"
  ],
  "scripts": {
    "INSTALL": "----------------------------------------------------------------------",
    "install:all": "npm install",
    "install:shared": "npm install --workspace=@app/shared --",
    "install:backend": "npm install --workspace=@app/backend --",
    "install:frontend": "npm install --workspace=@app/frontend --",
    "install:electron": "npm install --workspace=@app/electron --",
    "REMOVE": "----------------------------------------------------------------------",
    "remove:shared": "npm uninstall --workspace=@app/shared --",
    "remove:backend": "npm uninstall --workspace=@app/backend --",
    "remove:frontend": "npm uninstall --workspace=@app/frontend --",
    "remove:electron": "npm uninstall --workspace=@app/electron --",
    "BUILD": "----------------------------------------------------------------------",
    "build:shared": "npm run build --workspace=@app/shared",
    "build:backend": "npm run build --workspace=@app/backend",
    "build:frontend": "npm run build --workspace=@app/frontend",
    "build:electron": "npm run build --workspace=@app/electron",
    "build:all": "npm run build:shared && npm run build:backend && npm run build:frontend && npm run build:electron",
    "DEV": "----------------------------------------------------------------------",
    "dev:shared": "npm run dev:watch --workspace=@app/shared",
    "dev:backend": "npm run dev --workspace=@app/backend",
    "dev:frontend": "wait-on tcp:8080 && npm run dev --workspace=@app/frontend",
    "dev:electron": "wait-on tcp:3001 && npm run dev --workspace=@app/electron",
    "dev:without:electron": "concurrently --names \"SHARED,BACKEND,FRONTEND\" --prefix-colors \"cyan,green,blue\" --kill-others \"npm:dev:shared\" \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:with:electron": "concurrently --names \"SHARED,BACKEND,FRONTEND,ELECTRON\" --prefix-colors \"cyan,green,blue,magenta\" --kill-others \"npm:dev:shared\" \"npm:dev:backend\" \"npm:dev:frontend\" \"npm:dev:electron\"",
    "START:APP": "----------------------------------------------------------------------",
    "build:start:app": "npm run build:all && npm run start:app",
    "start:app": "npm run start:app --workspace=@app/shared",
    "CLEAN": "----------------------------------------------------------------------",
    "clean:shared": "npm run clean --workspace=@app/shared",
    "clean:backend": "npm run clean --workspace=@app/backend",
    "clean:frontend": "npm run clean --workspace=@app/frontend",
    "clean:electron": "npm run clean --workspace=@app/electron",
    "clean:root": "rm -rf node_modules",
    "clean:all": "npm run clean:shared && npm run clean:backend && npm run clean:frontend && npm run clean:electron && npm run clean:root",
    "LINT": "----------------------------------------------------------------------",
    "lint:shared": "npm run lint --workspace=@app/shared",
    "lint:backend": "npm run lint --workspace=@app/backend",
    "lint:frontend": "npm run lint --workspace=@app/frontend",
    "lint:electron": "npm run lint --workspace=@app/electron",
    "lint:all": "npm run lint:shared && npm run lint:backend && npm run lint:frontend && npm run lint:electron",
    "PACKAGE": "----------------------------------------------------------------------",
    "package:electron": "npm run package --workspace=@app/electron"
  },
  "keywords": [
    "websocket",
    "react",
    "typescript",
    "monorepo",
    "npm-workspaces"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "wait-on": "^9.0.3"
  }
}